use mydb;
insert into user (userName,password,userType) values ('jakabgyonci97','1997jakab',0);
insert into user (userName,password,userType) values ('dobnerImo','mano',0);
insert into user (userName,password,userType) values ('adminFull','12345',1);
insert into user (userName,password,userType) values ('redPalladin','river',0);

insert into course (name,session,examDate,enrollmentKey) values ('Limbaje formale si translatoare','2018/2019','2019-6-11','lft2019');
insert into course (name,session,examDate,enrollmentKey) values ('Proiectarea Sistemelor','2018/2019','2019-6-14','ps1819');
insert into course (name,session,examDate,enrollmentKey) values ('Sisteme Inteligente','2018/2019','2019-6-5','si18');
insert into course (name,session,examDate,enrollmentKey) values ('Procesarea Inmaginilor','2018/2019','2019-6-20','piOpenCV19');
insert into course (name,session,examDate,enrollmentKey) values ('Management si comunicare','2018/2019','2019-6-23','mancom19');
insert into course (name,session,examDate,enrollmentKey) values ('Structura sistemelor de calcul','2018/2019','2019-6-28','sscLab1819');

